
String firstName = 'mehmet';
String LastName = 'yilmaz';

System.debug(firstName);
System.debug(LastName);

Integer age = 35;

Boolean IsMarried = true;

Decimal salary = 1000.00;
String phone = '555-1234-54321';
Date currentDate = Date.today();
Time currentTime = Time.newInstance(18, 30, 2, 20);
Datetime currentDateTime = Datetime.now();
Date birthdate = Date.newInstance(1991, 12, 22);

System.debug(age +' ' + IsMarried + ' '+ salary + ' ' + phone + ' ' +
currentDate + ' ' + currentTime + ' ' + currentDateTime);

System.debug(birthdate);